<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j1y-V4-xli">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController id="j1y-V4-xli" customClass="ShareViewController" customModule="Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="ual-lW-pEE">
                                <rect key="frame" x="-1" y="587" width="414" height="309"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HJZ-Dr-si8" customClass="ShadowView" customModule="Extension" customModuleProvider="target">
                                        <rect key="frame" x="20" y="24" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="W9O-uV-fNp"/>
                                        </constraints>
                                        <imageReference key="image" image="check" symbolScale="default"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.4039215686" green="0.0" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="topPadding">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomPadding">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Fr-Ql-ywt">
                                        <rect key="frame" x="24" y="74" width="366" height="1"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mus-K0-2nk"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="링크 저장 완료!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzQ-i1-hFr">
                                        <rect key="frame" x="66" y="24" width="120" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="폴더 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hid-p6-z53">
                                        <rect key="frame" x="24" y="97" width="64" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Qj-Mz-AGQ">
                                        <rect key="frame" x="0.0" y="131" width="414" height="115"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115" id="dcm-pX-Y3W"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5ca-gr-xn5" customClass="CustomTableViewCell" customModule="Extension" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ca-gr-xn5" id="CE8-nc-wVl">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Os-Ie-eyz">
                                                            <rect key="frame" x="108" y="0.0" width="75" height="39"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oIF-f4-rQy">
                                                            <rect key="frame" x="216" y="25" width="21" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQc-73-0K3">
                                                            <rect key="frame" x="205" y="0.0" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imageLinkView" destination="0Os-Ie-eyz" id="dtS-TT-v9b"/>
                                                    <outlet property="nameView" destination="RQc-73-0K3" id="bjc-FT-MDA"/>
                                                    <outlet property="visibleView" destination="oIF-f4-rQy" id="QcB-f1-hdf"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtK-qM-Rgq">
                                        <rect key="frame" x="366" y="95" width="24" height="24"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="gz6-AM-UCW"/>
                                            <constraint firstAttribute="height" constant="24" id="m7c-QG-snR"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                            <attributedString key="attributedTitle"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="3Gm-6F-0i7" kind="show" id="mGq-Af-cQ9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7f-yK-ZWm">
                                        <rect key="frame" x="370" y="32" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Udb-xp-fyC"/>
                                            <constraint firstAttribute="width" constant="24" id="a9d-To-RZt"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveUrl" destination="j1y-V4-xli" eventType="touchDown" id="Oxe-mO-bSX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BzQ-i1-hFr" firstAttribute="leading" secondItem="HJZ-Dr-si8" secondAttribute="trailing" constant="6" id="44b-vY-IVL"/>
                                    <constraint firstItem="7Fr-Ql-ywt" firstAttribute="centerX" secondItem="ual-lW-pEE" secondAttribute="centerX" id="4tF-rX-djZ"/>
                                    <constraint firstItem="HJZ-Dr-si8" firstAttribute="leading" secondItem="ual-lW-pEE" secondAttribute="leading" constant="20" id="7Z4-JW-s9G"/>
                                    <constraint firstItem="hid-p6-z53" firstAttribute="top" secondItem="7Fr-Ql-ywt" secondAttribute="bottom" constant="22" id="8S0-Vd-Qqt"/>
                                    <constraint firstItem="BzQ-i1-hFr" firstAttribute="bottom" secondItem="HJZ-Dr-si8" secondAttribute="bottom" id="9dO-ww-DLJ"/>
                                    <constraint firstItem="p7f-yK-ZWm" firstAttribute="top" secondItem="ual-lW-pEE" secondAttribute="top" constant="32" id="Blc-KN-t1y"/>
                                    <constraint firstItem="7Fr-Ql-ywt" firstAttribute="leading" secondItem="hid-p6-z53" secondAttribute="leading" id="EFJ-2Q-7z2"/>
                                    <constraint firstItem="6Qj-Mz-AGQ" firstAttribute="top" secondItem="hid-p6-z53" secondAttribute="bottom" constant="14" id="Ebg-EU-f3c"/>
                                    <constraint firstItem="6Qj-Mz-AGQ" firstAttribute="leading" secondItem="ual-lW-pEE" secondAttribute="leading" id="JNn-eU-IVl"/>
                                    <constraint firstItem="BzQ-i1-hFr" firstAttribute="top" secondItem="HJZ-Dr-si8" secondAttribute="top" id="Ry7-N4-0Zx"/>
                                    <constraint firstItem="7Fr-Ql-ywt" firstAttribute="top" secondItem="HJZ-Dr-si8" secondAttribute="bottom" constant="10" id="WIh-Za-waj"/>
                                    <constraint firstAttribute="trailing" secondItem="QtK-qM-Rgq" secondAttribute="trailing" constant="24" id="YaL-Vs-08w"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BzQ-i1-hFr" secondAttribute="trailing" constant="20" symbolic="YES" id="cOm-Nt-JQQ"/>
                                    <constraint firstAttribute="trailing" secondItem="p7f-yK-ZWm" secondAttribute="trailing" constant="20" id="hDI-AV-uas"/>
                                    <constraint firstItem="6Qj-Mz-AGQ" firstAttribute="centerX" secondItem="7Fr-Ql-ywt" secondAttribute="centerX" id="kzj-Q4-gS7"/>
                                    <constraint firstItem="QtK-qM-Rgq" firstAttribute="top" secondItem="7Fr-Ql-ywt" secondAttribute="bottom" constant="20" id="qiW-XR-zhl"/>
                                    <constraint firstItem="HJZ-Dr-si8" firstAttribute="top" secondItem="ual-lW-pEE" secondAttribute="top" constant="24" id="tAo-iG-fMF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hid-p6-z53" secondAttribute="trailing" constant="20" symbolic="YES" id="wYz-Oo-Anf"/>
                                    <constraint firstItem="hid-p6-z53" firstAttribute="leading" secondItem="ual-lW-pEE" secondAttribute="leading" constant="24" id="zjY-W8-29R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Xd-am-t49"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES"/>
                        </accessibility>
                    </view>
                    <connections>
                        <outlet property="btnTest" destination="p7f-yK-ZWm" id="cvu-sn-BtC"/>
                        <outlet property="checkImageView" destination="HJZ-Dr-si8" id="SoA-lF-EtK"/>
                        <outlet property="layoutView" destination="ual-lW-pEE" id="Ft6-B8-s4H"/>
                        <outlet property="linksTableView" destination="6Qj-Mz-AGQ" id="zQ4-9S-Cd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.028985507246382" y="55.580357142857139"/>
        </scene>
        <!--New Folder View Controller-->
        <scene sceneID="p9G-GP-51w">
            <objects>
                <viewController id="3Gm-6F-0i7" customClass="NewFolderViewController" customModule="Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="bbN-6D-tlw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xh-EY-Oxr">
                                <rect key="frame" x="0.0" y="514" width="414" height="324"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로운 폴더" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIA-y4-2YF">
                                        <rect key="frame" x="161.5" y="30" width="91" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOW-VO-Eo1">
                                        <rect key="frame" x="20" y="30" width="24" height="24"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Hw8-jG-q30"/>
                                            <constraint firstAttribute="height" constant="24" id="koD-Jm-CT7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJ5-iD-HYY">
                                        <rect key="frame" x="342" y="25.5" width="52" height="33"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="완료">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비공개 폴더" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt9-Vr-7dA">
                                        <rect key="frame" x="24" y="154" width="73.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e2k-wC-juN" propertyAccessControl="none">
                                        <rect key="frame" x="107.5" y="152" width="42" height="24"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="fg8-lY-CRH"/>
                                            <constraint firstAttribute="height" constant="24" id="pRE-ki-kZO"/>
                                        </constraints>
                                        <color key="onTintColor" red="0.4039215686" green="0.0" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <textField toolTip="새로운 폴더 이름" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="새로운 폴더 이름" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kSq-r6-dAB">
                                        <rect key="frame" x="24" y="104" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES" smartDashesType="yes" textContentType="name"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sg0-pJ-FCw">
                                        <rect key="frame" x="24" y="226" width="366" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="5lo-8N-29P"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="폴더에 저장하기" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="baseBackgroundColor" red="0.4039215686" green="0.0" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="insertFolder" destination="3Gm-6F-0i7" eventType="touchUpInside" id="g60-eO-3F8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dt9-Vr-7dA" firstAttribute="top" secondItem="kSq-r6-dAB" secondAttribute="bottom" constant="16" id="1GS-Sk-2G0"/>
                                    <constraint firstItem="e2k-wC-juN" firstAttribute="leading" secondItem="dt9-Vr-7dA" secondAttribute="trailing" constant="10" id="2dy-ve-F8W"/>
                                    <constraint firstItem="Sg0-pJ-FCw" firstAttribute="top" secondItem="e2k-wC-juN" secondAttribute="bottom" constant="50" id="3H8-0X-zd0"/>
                                    <constraint firstAttribute="trailing" secondItem="kSq-r6-dAB" secondAttribute="trailing" constant="24" id="3kj-6Z-5Yc"/>
                                    <constraint firstItem="iJ5-iD-HYY" firstAttribute="centerY" secondItem="eIA-y4-2YF" secondAttribute="centerY" id="Bx6-3I-D31"/>
                                    <constraint firstItem="dt9-Vr-7dA" firstAttribute="leading" secondItem="4Xh-EY-Oxr" secondAttribute="leading" constant="24" id="Gkc-VB-iRh"/>
                                    <constraint firstAttribute="height" constant="324" id="M9G-Lh-hQK"/>
                                    <constraint firstItem="eIA-y4-2YF" firstAttribute="centerY" secondItem="gOW-VO-Eo1" secondAttribute="centerY" id="OoS-ga-J3H"/>
                                    <constraint firstItem="Sg0-pJ-FCw" firstAttribute="leading" secondItem="4Xh-EY-Oxr" secondAttribute="leading" constant="24" id="Q56-IH-VA2"/>
                                    <constraint firstItem="gOW-VO-Eo1" firstAttribute="top" secondItem="4Xh-EY-Oxr" secondAttribute="top" constant="30" id="RsY-XC-LOf"/>
                                    <constraint firstItem="gOW-VO-Eo1" firstAttribute="leading" secondItem="4Xh-EY-Oxr" secondAttribute="leading" constant="20" id="cZT-Dj-g41"/>
                                    <constraint firstItem="kSq-r6-dAB" firstAttribute="top" secondItem="eIA-y4-2YF" secondAttribute="bottom" constant="50" id="cnx-ai-UQg"/>
                                    <constraint firstItem="kSq-r6-dAB" firstAttribute="leading" secondItem="4Xh-EY-Oxr" secondAttribute="leading" constant="24" id="fVx-r7-Tj9"/>
                                    <constraint firstAttribute="trailing" secondItem="Sg0-pJ-FCw" secondAttribute="trailing" constant="24" id="kyu-HL-E1D"/>
                                    <constraint firstAttribute="trailing" secondItem="iJ5-iD-HYY" secondAttribute="trailing" constant="20" id="sUg-t7-Sqz"/>
                                    <constraint firstItem="eIA-y4-2YF" firstAttribute="centerX" secondItem="4Xh-EY-Oxr" secondAttribute="centerX" id="woh-Mz-f25"/>
                                    <constraint firstItem="e2k-wC-juN" firstAttribute="centerY" secondItem="dt9-Vr-7dA" secondAttribute="centerY" id="xgA-p0-y43"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jZn-Q6-36G"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Xh-EY-Oxr" firstAttribute="leading" secondItem="bbN-6D-tlw" secondAttribute="leading" id="AQl-f7-1g4"/>
                            <constraint firstAttribute="bottom" secondItem="4Xh-EY-Oxr" secondAttribute="bottom" id="D6C-me-AxS"/>
                            <constraint firstAttribute="trailing" secondItem="4Xh-EY-Oxr" secondAttribute="trailing" id="jaK-j2-5UK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BVG-30-g9N"/>
                    <connections>
                        <outlet property="insertFolderButton" destination="Sg0-pJ-FCw" id="i6O-X6-L0f"/>
                        <outlet property="newFolderNameField" destination="kSq-r6-dAB" id="nE6-sI-uOA"/>
                        <outlet property="newFolderVisible" destination="e2k-wC-juN" id="yre-re-xql"/>
                        <outlet property="preButton" destination="gOW-VO-Eo1" id="G8P-9K-xs3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k58-mv-jR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="783"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tdu-m4-cjc">
            <objects>
                <viewController id="zL7-qk-DKt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTJ-RH-V7D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Law-zM-wQM">
                                <rect key="frame" x="0.0" y="507" width="414" height="331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코멘트 작성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNZ-qT-3Sv">
                                        <rect key="frame" x="161.5" y="30" width="91" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDS-qk-tWb">
                                        <rect key="frame" x="372" y="31" width="22" height="22"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="jyy-3P-kIa"/>
                                            <constraint firstAttribute="height" constant="22" id="oSl-hL-cXz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system" title="">
                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="링크 코멘트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2V-06-wi1">
                                        <rect key="frame" x="24" y="94" width="73.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sgx-z8-LBO">
                                        <rect key="frame" x="24" y="127.5" width="366" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="1EU-QO-ZH1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cb-T9-j3v">
                                        <rect key="frame" x="24" y="239.5" width="366" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="a6w-YQ-7HJ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="작성완료" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="baseForegroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="baseBackgroundColor" red="0.4039215686" green="0.0" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="m2V-06-wi1" firstAttribute="top" secondItem="cNZ-qT-3Sv" secondAttribute="bottom" constant="40" id="OiZ-HL-r9K"/>
                                    <constraint firstItem="9cb-T9-j3v" firstAttribute="leading" secondItem="Law-zM-wQM" secondAttribute="leading" constant="24" id="ROD-aW-MHG"/>
                                    <constraint firstItem="cNZ-qT-3Sv" firstAttribute="top" secondItem="Law-zM-wQM" secondAttribute="top" constant="30" id="W7A-oh-XGJ"/>
                                    <constraint firstItem="m2V-06-wi1" firstAttribute="leading" secondItem="Law-zM-wQM" secondAttribute="leading" constant="24" id="d4b-Dz-dLf"/>
                                    <constraint firstItem="SDS-qk-tWb" firstAttribute="centerY" secondItem="cNZ-qT-3Sv" secondAttribute="centerY" id="dWh-7B-awv"/>
                                    <constraint firstItem="cNZ-qT-3Sv" firstAttribute="centerX" secondItem="Law-zM-wQM" secondAttribute="centerX" id="dtO-9I-QrF"/>
                                    <constraint firstAttribute="height" constant="331" id="eMr-PT-ezX"/>
                                    <constraint firstItem="Sgx-z8-LBO" firstAttribute="top" secondItem="m2V-06-wi1" secondAttribute="bottom" constant="14" id="lZt-PM-Vmz"/>
                                    <constraint firstAttribute="trailing" secondItem="9cb-T9-j3v" secondAttribute="trailing" constant="24" id="n7I-1o-Mri"/>
                                    <constraint firstItem="9cb-T9-j3v" firstAttribute="top" secondItem="Sgx-z8-LBO" secondAttribute="bottom" constant="32" id="pVw-Ta-0pu"/>
                                    <constraint firstAttribute="trailing" secondItem="SDS-qk-tWb" secondAttribute="trailing" constant="20" id="u2N-a3-WWO"/>
                                    <constraint firstItem="Sgx-z8-LBO" firstAttribute="leading" secondItem="Law-zM-wQM" secondAttribute="leading" constant="24" id="x6H-0O-bw5"/>
                                    <constraint firstAttribute="trailing" secondItem="Sgx-z8-LBO" secondAttribute="trailing" constant="24" id="z6r-uH-bR9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6t7-ih-aqc"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Law-zM-wQM" firstAttribute="leading" secondItem="6t7-ih-aqc" secondAttribute="leading" id="Lnp-AG-4J5"/>
                            <constraint firstItem="Law-zM-wQM" firstAttribute="bottom" secondItem="6t7-ih-aqc" secondAttribute="bottom" id="OIE-JQ-wBN"/>
                            <constraint firstItem="6t7-ih-aqc" firstAttribute="trailing" secondItem="Law-zM-wQM" secondAttribute="trailing" id="Sdq-FO-fLh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2yw-WT-R9A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEE-C1-Vhz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="837"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i2B-du-A3y">
            <objects>
                <viewController id="X46-ny-z55" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="OwB-ve-8Ls">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="2tU-tH-q3K">
                                <rect key="frame" x="0.0" y="556" width="417" height="340"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" heightSizable="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BmU-qZ-2dX">
                                        <rect key="frame" x="94" y="30" width="229" height="22"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="n5j-la-mOo">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Uet-JN-VsY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선택한 폴더에 저장 완료!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gba-zs-czL">
                                                <rect key="frame" x="36" y="0.0" width="193" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="S0r-5G-CQ0">
                                        <rect key="frame" x="24" y="248.5" width="369" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZr-r3-TNF">
                                                <rect key="frame" x="0.0" y="0.0" width="181" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="tUs-ir-lTL"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="코멘트 남기기" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="baseForegroundColor" red="0.4039215686" green="0.0" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="baseBackgroundColor" red="0.95294117647058818" green="0.94509803921568625" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="zL7-qk-DKt" kind="show" id="vr0-R8-6R4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXf-4R-4sm">
                                                <rect key="frame" x="188" y="0.0" width="181" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="2iT-BN-O2A"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="앱에서 보기" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="baseBackgroundColor" red="0.4039215686" green="0.0" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="D7v-nB-cGV"/>
                                            <constraint firstItem="NXf-4R-4sm" firstAttribute="width" secondItem="CZr-r3-TNF" secondAttribute="width" id="evG-vu-S5Y"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCf-F8-jUv">
                                        <rect key="frame" x="373" y="30" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="uwN-A1-aFY"/>
                                            <constraint firstAttribute="height" constant="24" id="xZg-3o-HVB"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveUrl" destination="j1y-V4-xli" eventType="touchDown" id="55u-RX-GdN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="S0r-5G-CQ0" firstAttribute="leading" secondItem="2tU-tH-q3K" secondAttribute="leading" constant="24" id="1ci-z7-4JQ"/>
                                    <constraint firstItem="BmU-qZ-2dX" firstAttribute="top" secondItem="2tU-tH-q3K" secondAttribute="top" constant="30" id="B0U-uW-bdK"/>
                                    <constraint firstItem="kCf-F8-jUv" firstAttribute="top" secondItem="2tU-tH-q3K" secondAttribute="top" constant="30" id="Cih-KL-kuw"/>
                                    <constraint firstAttribute="bottom" secondItem="S0r-5G-CQ0" secondAttribute="bottom" constant="36" id="QWf-De-hTQ"/>
                                    <constraint firstAttribute="trailing" secondItem="S0r-5G-CQ0" secondAttribute="trailing" constant="24" id="Y9q-vR-Knz"/>
                                    <constraint firstAttribute="trailing" secondItem="kCf-F8-jUv" secondAttribute="trailing" constant="20" id="gNd-Nr-Dpu"/>
                                    <constraint firstItem="BmU-qZ-2dX" firstAttribute="centerX" secondItem="2tU-tH-q3K" secondAttribute="centerX" id="oMu-Ze-py4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CGP-hw-9Om"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jP-F2-Axa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="54.910714285714285"/>
        </scene>
    </scenes>
    <designables>
        <designable name="HJZ-Dr-si8">
            <size key="intrinsicContentSize" width="40" height="40"/>
        </designable>
    </designables>
    <resources>
        <image name="check" width="28" height="28"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
