<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mre-9g-jvc">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController id="j1y-V4-xli" customClass="ShareViewController" customModule="Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gz1-WP-NYa">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" white="1" alpha="0.01" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" id="ual-lW-pEE">
                                <rect key="frame" x="-3" y="524" width="392" height="319"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HJZ-Dr-si8" customClass="ShadowView" customModule="Extension" customModuleProvider="target">
                                        <rect key="frame" x="18" y="30" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="W9O-uV-fNp"/>
                                            <constraint firstAttribute="height" constant="28" id="iWA-25-pC5"/>
                                        </constraints>
                                        <imageReference key="image" image="check" symbolScale="default"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="topPadding">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomPadding">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Fr-Ql-ywt">
                                        <rect key="frame" x="24" y="66.999999999999943" width="344" height="1"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mus-K0-2nk"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="링크 저장 완료!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzQ-i1-hFr">
                                        <rect key="frame" x="59" y="32" width="120" height="24"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="20"/>
                                        <color key="textColor" name="grey900"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="폴더 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hid-p6-z53">
                                        <rect key="frame" x="24" y="87.999999999999943" width="60" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                        <color key="textColor" name="grey800"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtK-qM-Rgq">
                                        <rect key="frame" x="344" y="87.999999999999943" width="24" height="24"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="gz6-AM-UCW"/>
                                            <constraint firstAttribute="height" constant="24" id="m7c-QG-snR"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="btn_add">
                                            <attributedString key="attributedTitle"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="3Gm-6F-0i7" kind="show" id="kwe-7V-XSP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7f-yK-ZWm">
                                        <rect key="frame" x="348" y="32" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Udb-xp-fyC"/>
                                            <constraint firstAttribute="width" constant="24" id="a9d-To-RZt"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="btn_x_primary">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="closeWindow:" destination="j1y-V4-xli" eventType="touchUpInside" id="8vq-H1-wi2"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="26V-wP-wEK">
                                        <rect key="frame" x="24" y="122.99999999999994" width="368" height="115"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115" id="hfD-gm-yoa"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="12" minimumInteritemSpacing="12" id="Pzg-dj-XTm">
                                            <size key="itemSize" width="95" height="115"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="By5-Uy-vsf" customClass="CustomListViewCell" customModule="Extension" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="115"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fPQ-jM-OSE">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="115"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iyx-gy-EQQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                                            <color key="backgroundColor" red="0.96041852240000003" green="0.96871000529999995" blue="0.98128873110000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="95" id="2aE-O3-GoC"/>
                                                                <constraint firstAttribute="width" constant="95" id="m58-Uk-q8k"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounce" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="32"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00s-6u-saK">
                                                            <rect key="frame" x="32.666666666666664" y="101" width="29.666666666666664" height="14"/>
                                                            <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                            <color key="textColor" name="grey700"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NUl-4y-geU">
                                                            <rect key="frame" x="71" y="71" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="MIa-aW-TvC"/>
                                                                <constraint firstAttribute="height" constant="20" id="fT4-xd-bVw"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="NUl-4y-geU" secondAttribute="trailing" constant="4" id="2Tq-AQ-rrl"/>
                                                        <constraint firstItem="00s-6u-saK" firstAttribute="centerX" secondItem="iyx-gy-EQQ" secondAttribute="centerX" id="6ER-zZ-dSK"/>
                                                        <constraint firstItem="00s-6u-saK" firstAttribute="top" secondItem="iyx-gy-EQQ" secondAttribute="bottom" constant="6" id="93N-Md-IqC"/>
                                                        <constraint firstItem="iyx-gy-EQQ" firstAttribute="top" secondItem="fPQ-jM-OSE" secondAttribute="top" id="SvI-6o-VOU"/>
                                                        <constraint firstItem="00s-6u-saK" firstAttribute="leading" secondItem="fPQ-jM-OSE" secondAttribute="leading" constant="32.666666666666664" id="bWP-JJ-Rjt"/>
                                                        <constraint firstAttribute="bottom" secondItem="NUl-4y-geU" secondAttribute="bottom" constant="24" id="c8S-Yk-lnl"/>
                                                        <constraint firstItem="iyx-gy-EQQ" firstAttribute="leading" secondItem="fPQ-jM-OSE" secondAttribute="leading" id="kUH-vM-zdq"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="95" height="115"/>
                                                <connections>
                                                    <outlet property="folderNameView" destination="00s-6u-saK" id="Omf-Za-eGx"/>
                                                    <outlet property="imageView" destination="iyx-gy-EQQ" id="h1w-wi-S9n"/>
                                                    <outlet property="visibleView" destination="NUl-4y-geU" id="ajL-cC-mXR"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="j1y-V4-xli" id="V0u-qs-gN5"/>
                                            <outlet property="delegate" destination="j1y-V4-xli" id="xS7-Ac-S46"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BzQ-i1-hFr" firstAttribute="leading" secondItem="HJZ-Dr-si8" secondAttribute="trailing" constant="13" id="44b-vY-IVL"/>
                                    <constraint firstItem="p7f-yK-ZWm" firstAttribute="top" secondItem="ual-lW-pEE" secondAttribute="top" constant="32" id="Cgr-1g-XUc"/>
                                    <constraint firstItem="HJZ-Dr-si8" firstAttribute="leading" secondItem="ual-lW-pEE" secondAttribute="leading" constant="18" id="EAp-hL-j3I"/>
                                    <constraint firstAttribute="bottom" secondItem="26V-wP-wEK" secondAttribute="bottom" constant="37" id="Nnc-8I-dcw"/>
                                    <constraint firstItem="HJZ-Dr-si8" firstAttribute="top" secondItem="ual-lW-pEE" secondAttribute="top" constant="30" id="QGC-2C-NQ9"/>
                                    <constraint firstItem="hid-p6-z53" firstAttribute="top" secondItem="7Fr-Ql-ywt" secondAttribute="bottom" constant="20" id="Qhv-4f-c5A"/>
                                    <constraint firstAttribute="trailing" secondItem="7Fr-Ql-ywt" secondAttribute="trailing" constant="24" id="S3j-Pu-AZN"/>
                                    <constraint firstItem="BzQ-i1-hFr" firstAttribute="top" secondItem="ual-lW-pEE" secondAttribute="top" constant="32" id="T4V-HX-Ejo"/>
                                    <constraint firstItem="26V-wP-wEK" firstAttribute="leading" secondItem="ual-lW-pEE" secondAttribute="leading" constant="24" id="eSb-Xa-d7u"/>
                                    <constraint firstItem="hid-p6-z53" firstAttribute="leading" secondItem="ual-lW-pEE" secondAttribute="leading" constant="24" id="eZD-LL-TpN"/>
                                    <constraint firstItem="7Fr-Ql-ywt" firstAttribute="leading" secondItem="ual-lW-pEE" secondAttribute="leading" constant="24" id="fhR-jP-GzE"/>
                                    <constraint firstItem="7Fr-Ql-ywt" firstAttribute="top" secondItem="HJZ-Dr-si8" secondAttribute="bottom" constant="9" id="fn2-zZ-Elz"/>
                                    <constraint firstAttribute="trailing" secondItem="26V-wP-wEK" secondAttribute="trailing" id="hFN-vv-w3R"/>
                                    <constraint firstItem="QtK-qM-Rgq" firstAttribute="top" secondItem="7Fr-Ql-ywt" secondAttribute="bottom" constant="20" id="hX2-gy-U8G"/>
                                    <constraint firstItem="26V-wP-wEK" firstAttribute="top" secondItem="QtK-qM-Rgq" secondAttribute="bottom" constant="11" id="hzf-V3-BVV"/>
                                    <constraint firstAttribute="trailing" secondItem="p7f-yK-ZWm" secondAttribute="trailing" constant="20" symbolic="YES" id="mGL-kZ-BDm"/>
                                    <constraint firstAttribute="trailing" secondItem="QtK-qM-Rgq" secondAttribute="trailing" constant="24" id="voz-BA-fmc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Xd-am-t49"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="gz1-WP-NYa" secondAttribute="bottom" id="IsR-U8-wjh"/>
                            <constraint firstItem="gz1-WP-NYa" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" id="Vuk-RP-SqK"/>
                            <constraint firstItem="gz1-WP-NYa" firstAttribute="top" secondItem="1Xd-am-t49" secondAttribute="top" id="mym-dq-v00"/>
                            <constraint firstItem="gz1-WP-NYa" firstAttribute="centerX" secondItem="wbc-yd-nQP" secondAttribute="centerX" id="x3G-PA-tMs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uMx-Ee-cbR"/>
                    <connections>
                        <outlet property="backgroundView" destination="gz1-WP-NYa" id="SuH-k5-2Z9"/>
                        <outlet property="checkImageView" destination="HJZ-Dr-si8" id="SoA-lF-EtK"/>
                        <outlet property="closeButton" destination="p7f-yK-ZWm" id="cvu-sn-BtC"/>
                        <outlet property="folderListView" destination="26V-wP-wEK" id="eAb-rg-20K"/>
                        <outlet property="layoutView" destination="ual-lW-pEE" id="Ft6-B8-s4H"/>
                        <segue destination="X46-ny-z55" kind="show" identifier="folderSaveSuccess" id="KSu-dh-boo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058.4615384615383" y="54.739336492890992"/>
        </scene>
        <!--New Folder View Controller-->
        <scene sceneID="p9G-GP-51w">
            <objects>
                <viewController id="3Gm-6F-0i7" customClass="NewFolderViewController" customModule="Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="bbN-6D-tlw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xh-EY-Oxr">
                                <rect key="frame" x="0.0" y="515" width="390" height="329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로운 폴더" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIA-y4-2YF">
                                        <rect key="frame" x="149.66666666666666" y="30" width="91" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" name="grey900"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비공개 폴더" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt9-Vr-7dA">
                                        <rect key="frame" x="24" y="162" width="73.666666666666671" height="19.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                        <color key="textColor" name="grey800"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField toolTip="새로운 폴더 이름" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="새로운 폴더 이름" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kSq-r6-dAB">
                                        <rect key="frame" x="24" y="114" width="342" height="23"/>
                                        <color key="tintColor" name="grey700"/>
                                        <color key="textColor" name="grey700"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="yes" textContentType="name"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" name="grey400"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didEndOnExit:" destination="3Gm-6F-0i7" eventType="editingDidEndOnExit" id="ywR-k6-gcp"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sg0-pJ-FCw">
                                        <rect key="frame" x="24" y="236" width="342" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="5lo-8N-29P"/>
                                        </constraints>
                                        <color key="tintColor" name="secondary"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="폴더에 저장하기" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveFolder:" destination="3Gm-6F-0i7" eventType="touchUpInside" id="02d-Za-TrS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o71-Kz-ZJU">
                                        <rect key="frame" x="20" y="30" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Rr7-X6-wZt"/>
                                            <constraint firstAttribute="width" constant="24" id="iNG-dQ-IFN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ic_back" buttonSize="mini"/>
                                        <connections>
                                            <action selector="onBackButtonPressed:" destination="3Gm-6F-0i7" eventType="touchDown" id="c8M-A4-h52"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toggle_off" translatesAutoresizingMaskIntoConstraints="NO" id="Xoa-fc-uU0">
                                        <rect key="frame" x="107.66666666666667" y="162" width="40.000000000000014" height="24"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1To-gm-Ap5">
                                        <rect key="frame" x="320" y="27.666666666666629" width="48" height="29"/>
                                        <color key="tintColor" name="grey300"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="완료" buttonSize="mini">
                                            <fontDescription key="titleFontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onCompletePressed:" destination="3Gm-6F-0i7" eventType="touchUpInside" id="Wmc-gm-mzq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dt9-Vr-7dA" firstAttribute="top" secondItem="kSq-r6-dAB" secondAttribute="bottom" constant="25" id="1GS-Sk-2G0"/>
                                    <constraint firstAttribute="trailing" secondItem="1To-gm-Ap5" secondAttribute="trailing" constant="22" id="1Mn-y0-209"/>
                                    <constraint firstAttribute="trailing" secondItem="kSq-r6-dAB" secondAttribute="trailing" constant="24" id="3kj-6Z-5Yc"/>
                                    <constraint firstItem="1To-gm-Ap5" firstAttribute="centerY" secondItem="eIA-y4-2YF" secondAttribute="centerY" id="AkI-qw-pXU"/>
                                    <constraint firstAttribute="bottom" secondItem="Sg0-pJ-FCw" secondAttribute="bottom" constant="37" id="Edl-aN-GrZ"/>
                                    <constraint firstItem="eIA-y4-2YF" firstAttribute="top" secondItem="4Xh-EY-Oxr" secondAttribute="top" constant="30" id="FvD-fo-j5H"/>
                                    <constraint firstItem="dt9-Vr-7dA" firstAttribute="leading" secondItem="4Xh-EY-Oxr" secondAttribute="leading" constant="24" id="Gkc-VB-iRh"/>
                                    <constraint firstItem="kSq-r6-dAB" firstAttribute="top" secondItem="eIA-y4-2YF" secondAttribute="bottom" constant="60" id="Hgc-Zn-eUk"/>
                                    <constraint firstItem="Sg0-pJ-FCw" firstAttribute="top" secondItem="Xoa-fc-uU0" secondAttribute="bottom" constant="50" id="LWp-Vc-5MD"/>
                                    <constraint firstItem="Sg0-pJ-FCw" firstAttribute="leading" secondItem="4Xh-EY-Oxr" secondAttribute="leading" constant="24" id="Q56-IH-VA2"/>
                                    <constraint firstItem="o71-Kz-ZJU" firstAttribute="centerY" secondItem="eIA-y4-2YF" secondAttribute="centerY" id="SQS-gR-0Eo"/>
                                    <constraint firstItem="Xoa-fc-uU0" firstAttribute="leading" secondItem="dt9-Vr-7dA" secondAttribute="trailing" constant="10" id="SbR-nb-C80"/>
                                    <constraint firstAttribute="height" constant="329" id="dbP-fr-pGG"/>
                                    <constraint firstItem="kSq-r6-dAB" firstAttribute="leading" secondItem="4Xh-EY-Oxr" secondAttribute="leading" constant="24" id="fVx-r7-Tj9"/>
                                    <constraint firstAttribute="trailing" secondItem="Sg0-pJ-FCw" secondAttribute="trailing" constant="24" id="kyu-HL-E1D"/>
                                    <constraint firstItem="Xoa-fc-uU0" firstAttribute="top" secondItem="kSq-r6-dAB" secondAttribute="bottom" constant="25" id="vTP-xF-V24"/>
                                    <constraint firstItem="eIA-y4-2YF" firstAttribute="centerX" secondItem="4Xh-EY-Oxr" secondAttribute="centerX" id="woh-Mz-f25"/>
                                    <constraint firstItem="o71-Kz-ZJU" firstAttribute="leading" secondItem="4Xh-EY-Oxr" secondAttribute="leading" constant="20" id="xCO-7z-JMu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUp-UR-8Dp">
                                <rect key="frame" x="0.0" y="47" width="390" height="468"/>
                                <color key="backgroundColor" white="1" alpha="0.01" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jZn-Q6-36G"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Xh-EY-Oxr" firstAttribute="leading" secondItem="bbN-6D-tlw" secondAttribute="leading" id="AQl-f7-1g4"/>
                            <constraint firstAttribute="bottom" secondItem="4Xh-EY-Oxr" secondAttribute="bottom" id="D6C-me-AxS"/>
                            <constraint firstItem="jZn-Q6-36G" firstAttribute="trailing" secondItem="MUp-UR-8Dp" secondAttribute="trailing" id="GgE-DD-5pq"/>
                            <constraint firstItem="MUp-UR-8Dp" firstAttribute="leading" secondItem="jZn-Q6-36G" secondAttribute="leading" id="PBB-bC-JRI"/>
                            <constraint firstItem="4Xh-EY-Oxr" firstAttribute="top" secondItem="MUp-UR-8Dp" secondAttribute="bottom" id="Vbd-7e-UeW"/>
                            <constraint firstAttribute="trailing" secondItem="4Xh-EY-Oxr" secondAttribute="trailing" id="jaK-j2-5UK"/>
                            <constraint firstItem="MUp-UR-8Dp" firstAttribute="top" secondItem="jZn-Q6-36G" secondAttribute="top" id="uaz-1w-0l8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BVG-30-g9N"/>
                    <connections>
                        <outlet property="backButton" destination="o71-Kz-ZJU" id="Lh0-5F-fzT"/>
                        <outlet property="backgroundView" destination="MUp-UR-8Dp" id="xZ9-hx-Ju0"/>
                        <outlet property="firstSaveButton" destination="Sg0-pJ-FCw" id="i6O-X6-L0f"/>
                        <outlet property="layoutView" destination="4Xh-EY-Oxr" id="WXg-zn-bvj"/>
                        <outlet property="newFolderNameField" destination="kSq-r6-dAB" id="nE6-sI-uOA"/>
                        <outlet property="secondSaveButton" destination="1To-gm-Ap5" id="Dyq-cA-1bj"/>
                        <outlet property="visibleToggleButton" destination="Xoa-fc-uU0" id="8fR-JD-jjg"/>
                        <segue destination="X46-ny-z55" kind="show" identifier="saveSuccessSegue" id="9Bv-zS-hgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k58-mv-jR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="455"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="Tdu-m4-cjc">
            <objects>
                <viewController id="zL7-qk-DKt" customClass="CommentViewController" customModule="Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTJ-RH-V7D">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AI-Vk-dwF">
                                <rect key="frame" x="0.0" y="47.000000000000028" width="390" height="462.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.01" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Law-zM-wQM">
                                <rect key="frame" x="0.0" y="509.66666666666674" width="390" height="334.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDS-qk-tWb">
                                        <rect key="frame" x="346" y="31.999999999999943" width="24" height="24"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="854-NJ-wif"/>
                                            <constraint firstAttribute="height" constant="24" id="dEg-ak-scC"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="btn_x_primary" title="">
                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onClosePressed:" destination="zL7-qk-DKt" eventType="touchDown" id="AgK-EG-8H4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="링크 코멘트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2V-06-wi1">
                                        <rect key="frame" x="24" y="95.999999999999943" width="74" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                        <color key="textColor" name="grey800"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="저장한 링크에 대해 간단하게 메모해보세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sgx-z8-LBO" customClass="PaddingTextField" customModule="Extension" customModuleProvider="target">
                                        <rect key="frame" x="24" y="129.33333333333331" width="342" height="80"/>
                                        <color key="backgroundColor" name="grey100"/>
                                        <color key="tintColor" name="grey700"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="1EU-QO-ZH1"/>
                                        </constraints>
                                        <color key="textColor" name="grey700"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" name="grey400"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didEndOnExit:" destination="zL7-qk-DKt" eventType="editingDidEndOnExit" id="AHI-BR-t5Y"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cb-T9-j3v">
                                        <rect key="frame" x="24" y="241.33333333333331" width="342" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="a6w-YQ-7HJ"/>
                                        </constraints>
                                        <color key="tintColor" name="secondary"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="작성완료" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onSavePressed:" destination="zL7-qk-DKt" eventType="touchDown" id="NT8-W5-3Id"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코멘트 작성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNZ-qT-3Sv">
                                        <rect key="frame" x="149" y="31.999999999999943" width="92.333333333333314" height="24"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="20"/>
                                        <color key="textColor" name="grey900"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Sgx-z8-LBO" secondAttribute="trailing" constant="24" id="1dJ-Xx-2ob"/>
                                    <constraint firstAttribute="trailing" secondItem="9cb-T9-j3v" secondAttribute="trailing" constant="24" id="57F-Zy-DgZ"/>
                                    <constraint firstItem="m2V-06-wi1" firstAttribute="leading" secondItem="Law-zM-wQM" secondAttribute="leading" constant="24" id="6fo-Fe-H4K"/>
                                    <constraint firstItem="Sgx-z8-LBO" firstAttribute="leading" secondItem="Law-zM-wQM" secondAttribute="leading" constant="24" id="9Be-SF-v8B"/>
                                    <constraint firstAttribute="bottom" secondItem="9cb-T9-j3v" secondAttribute="bottom" constant="37" id="BPL-xg-nie"/>
                                    <constraint firstItem="cNZ-qT-3Sv" firstAttribute="top" secondItem="Law-zM-wQM" secondAttribute="top" constant="32" id="HXj-si-UbW"/>
                                    <constraint firstItem="9cb-T9-j3v" firstAttribute="leading" secondItem="Law-zM-wQM" secondAttribute="leading" constant="24" id="JfW-eD-Tgm"/>
                                    <constraint firstItem="SDS-qk-tWb" firstAttribute="top" secondItem="Law-zM-wQM" secondAttribute="top" constant="32" id="SOk-jy-KcD"/>
                                    <constraint firstItem="m2V-06-wi1" firstAttribute="top" secondItem="cNZ-qT-3Sv" secondAttribute="bottom" constant="40" id="YUN-Dw-Whz"/>
                                    <constraint firstItem="SDS-qk-tWb" firstAttribute="centerY" secondItem="cNZ-qT-3Sv" secondAttribute="centerY" id="dWh-7B-awv"/>
                                    <constraint firstAttribute="trailing" secondItem="SDS-qk-tWb" secondAttribute="trailing" constant="20" id="hzg-WG-gnk"/>
                                    <constraint firstItem="Sgx-z8-LBO" firstAttribute="top" secondItem="m2V-06-wi1" secondAttribute="bottom" constant="14" id="lZt-PM-Vmz"/>
                                    <constraint firstItem="9cb-T9-j3v" firstAttribute="top" secondItem="Sgx-z8-LBO" secondAttribute="bottom" constant="32" id="pVw-Ta-0pu"/>
                                    <constraint firstItem="cNZ-qT-3Sv" firstAttribute="centerX" secondItem="Law-zM-wQM" secondAttribute="centerX" id="wQi-Fy-lTd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6t7-ih-aqc"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Law-zM-wQM" firstAttribute="leading" secondItem="6t7-ih-aqc" secondAttribute="leading" id="1w1-zJ-bxg"/>
                            <constraint firstItem="6t7-ih-aqc" firstAttribute="trailing" secondItem="Law-zM-wQM" secondAttribute="trailing" id="3M0-Es-U4f"/>
                            <constraint firstItem="7AI-Vk-dwF" firstAttribute="leading" secondItem="6t7-ih-aqc" secondAttribute="leading" id="ScP-Aw-Kmk"/>
                            <constraint firstItem="Law-zM-wQM" firstAttribute="centerX" secondItem="dTJ-RH-V7D" secondAttribute="centerX" id="UqO-S9-rUA"/>
                            <constraint firstAttribute="bottom" secondItem="Law-zM-wQM" secondAttribute="bottom" id="eQK-c9-Joh"/>
                            <constraint firstItem="7AI-Vk-dwF" firstAttribute="top" secondItem="6t7-ih-aqc" secondAttribute="top" id="je4-Wa-zrX"/>
                            <constraint firstItem="6t7-ih-aqc" firstAttribute="trailing" secondItem="7AI-Vk-dwF" secondAttribute="trailing" id="kHL-Q0-QJC"/>
                            <constraint firstItem="Law-zM-wQM" firstAttribute="top" secondItem="7AI-Vk-dwF" secondAttribute="bottom" id="mbh-gy-fni"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2yw-WT-R9A"/>
                    <connections>
                        <outlet property="backgroundView" destination="7AI-Vk-dwF" id="7kw-Je-g5R"/>
                        <outlet property="closeButton" destination="SDS-qk-tWb" id="KVp-CO-InK"/>
                        <outlet property="commentTextField" destination="Sgx-z8-LBO" id="Oao-PN-sU6"/>
                        <outlet property="layoutView" destination="Law-zM-wQM" id="CHa-Vc-0oq"/>
                        <outlet property="saveCommentButton" destination="9cb-T9-j3v" id="fIe-iT-vdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEE-C1-Vhz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3773" y="55"/>
        </scene>
        <!--Folder Save Success View Controller-->
        <scene sceneID="i2B-du-A3y">
            <objects>
                <viewController id="X46-ny-z55" customClass="FolderSaveSuccessViewController" customModule="Extension" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="OwB-ve-8Ls">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tU-tH-q3K">
                                <rect key="frame" x="0.0" y="489.66666666666674" width="390" height="354.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BmU-qZ-2dX">
                                        <rect key="frame" x="80.666666666666686" y="29.999999999999943" width="229" height="28"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="n5j-la-mOo">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선택한 폴더에 저장 완료!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gba-zs-czL">
                                                <rect key="frame" x="36" y="0.0" width="193" height="28"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" name="grey900"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="S0r-5G-CQ0">
                                        <rect key="frame" x="24" y="244.33333333333331" width="342" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZr-r3-TNF">
                                                <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="56"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="코멘트 남기기" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                                    <color key="baseForegroundColor" red="0.4039215686" green="0.0" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="baseBackgroundColor" red="0.95294117647058818" green="0.94509803921568625" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="zL7-qk-DKt" kind="show" id="xhN-AW-8X0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXf-4R-4sm">
                                                <rect key="frame" x="174.66666666666663" y="0.0" width="167.33333333333337" height="56"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="앱에서 보기" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                                    <color key="baseBackgroundColor" red="0.4039215686" green="0.0" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="MPd-If-R6S"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCf-F8-jUv">
                                        <rect key="frame" x="346" y="29.999999999999943" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="BV9-t2-OTd"/>
                                            <constraint firstAttribute="width" constant="24" id="unD-xe-2S1"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="btn_x_primary">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onClose:" destination="X46-ny-z55" eventType="touchDown" id="qMb-Os-fnm"/>
                                            <action selector="saveUrl" destination="j1y-V4-xli" eventType="touchDown" id="55u-RX-GdN"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I3T-es-uVz">
                                        <rect key="frame" x="145" y="89.999999999999943" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Joj-6x-gwH"/>
                                            <constraint firstAttribute="width" constant="100" id="g1P-A7-kuR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounce" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F91-Km-a1f" customClass="PaddingLabel" customModule="Extension" customModuleProvider="target">
                                        <rect key="frame" x="178" y="195.99999999999994" width="34.333333333333343" height="16.333333333333343"/>
                                        <color key="backgroundColor" name="grey100"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                                        <color key="textColor" name="grey700"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CH7-FT-9aY">
                                        <rect key="frame" x="221" y="165.99999999999994" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="YLt-FW-D5E"/>
                                            <constraint firstAttribute="height" constant="20" id="hTA-eL-qTc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="F91-Km-a1f" firstAttribute="top" secondItem="I3T-es-uVz" secondAttribute="bottom" constant="6" id="6BE-R5-yCn"/>
                                    <constraint firstItem="kCf-F8-jUv" firstAttribute="top" secondItem="2tU-tH-q3K" secondAttribute="top" constant="30" id="FiT-UM-DXy"/>
                                    <constraint firstItem="CH7-FT-9aY" firstAttribute="trailing" secondItem="I3T-es-uVz" secondAttribute="trailing" constant="-4" id="KJh-Gs-ujt"/>
                                    <constraint firstItem="I3T-es-uVz" firstAttribute="centerX" secondItem="2tU-tH-q3K" secondAttribute="centerX" id="Krh-ns-6KE"/>
                                    <constraint firstItem="BmU-qZ-2dX" firstAttribute="centerX" secondItem="2tU-tH-q3K" secondAttribute="centerX" id="Mez-4j-aIK"/>
                                    <constraint firstItem="I3T-es-uVz" firstAttribute="top" secondItem="BmU-qZ-2dX" secondAttribute="bottom" constant="32" id="Msd-C3-2eP"/>
                                    <constraint firstItem="F91-Km-a1f" firstAttribute="centerX" secondItem="2tU-tH-q3K" secondAttribute="centerX" id="Sfq-4a-1rz"/>
                                    <constraint firstItem="S0r-5G-CQ0" firstAttribute="leading" secondItem="2tU-tH-q3K" secondAttribute="leading" constant="24" id="Xr1-cq-6zo"/>
                                    <constraint firstAttribute="trailing" secondItem="S0r-5G-CQ0" secondAttribute="trailing" constant="24" id="bmL-ij-Qr4"/>
                                    <constraint firstAttribute="trailing" secondItem="kCf-F8-jUv" secondAttribute="trailing" constant="20" id="dsH-UI-Sf2"/>
                                    <constraint firstItem="S0r-5G-CQ0" firstAttribute="top" secondItem="F91-Km-a1f" secondAttribute="bottom" constant="32" id="hZo-vk-Rhh"/>
                                    <constraint firstItem="CH7-FT-9aY" firstAttribute="bottom" secondItem="I3T-es-uVz" secondAttribute="bottom" constant="-4" id="iIz-Vh-A33"/>
                                    <constraint firstItem="BmU-qZ-2dX" firstAttribute="centerX" secondItem="S0r-5G-CQ0" secondAttribute="centerX" id="lFz-tC-MNR"/>
                                    <constraint firstItem="BmU-qZ-2dX" firstAttribute="top" secondItem="2tU-tH-q3K" secondAttribute="top" constant="30" id="v6S-17-bJc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qpm-8P-7Sg">
                                <rect key="frame" x="0.0" y="47.000000000000028" width="390" height="442.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="0.01" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CGP-hw-9Om"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CGP-hw-9Om" firstAttribute="trailing" secondItem="Qpm-8P-7Sg" secondAttribute="trailing" id="CCf-HL-ePT"/>
                            <constraint firstItem="2tU-tH-q3K" firstAttribute="leading" secondItem="CGP-hw-9Om" secondAttribute="leading" id="CqH-wX-cIe"/>
                            <constraint firstAttribute="bottom" secondItem="2tU-tH-q3K" secondAttribute="bottom" id="Nvs-jy-KE5"/>
                            <constraint firstItem="2tU-tH-q3K" firstAttribute="centerX" secondItem="OwB-ve-8Ls" secondAttribute="centerX" id="OZa-Hi-wgf"/>
                            <constraint firstItem="2tU-tH-q3K" firstAttribute="top" secondItem="Qpm-8P-7Sg" secondAttribute="bottom" id="QL8-cx-e0U"/>
                            <constraint firstItem="CGP-hw-9Om" firstAttribute="bottom" secondItem="S0r-5G-CQ0" secondAttribute="bottom" constant="20" id="R09-W3-mm8"/>
                            <constraint firstItem="Qpm-8P-7Sg" firstAttribute="top" secondItem="CGP-hw-9Om" secondAttribute="top" id="T8M-RC-ReS"/>
                            <constraint firstItem="CGP-hw-9Om" firstAttribute="trailing" secondItem="2tU-tH-q3K" secondAttribute="trailing" id="kPK-52-3j3"/>
                            <constraint firstItem="Qpm-8P-7Sg" firstAttribute="leading" secondItem="CGP-hw-9Om" secondAttribute="leading" id="v3J-fL-0yP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bgy-Op-srH"/>
                    <connections>
                        <outlet property="backgroundView" destination="Qpm-8P-7Sg" id="m8H-am-HMK"/>
                        <outlet property="closeButton" destination="kCf-F8-jUv" id="rG1-nc-l7n"/>
                        <outlet property="folderImageView" destination="I3T-es-uVz" id="soD-gx-Oug"/>
                        <outlet property="folderNameTextView" destination="F91-Km-a1f" id="bMN-yZ-zfR"/>
                        <outlet property="layoutView" destination="2tU-tH-q3K" id="JcN-a5-uHv"/>
                        <outlet property="titleTextView" destination="Gba-zs-czL" id="5ql-uw-RJV"/>
                        <outlet property="visibleImageView" destination="CH7-FT-9aY" id="PiK-1R-Fim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jP-F2-Axa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qyD-o3-sT5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mre-9g-jvc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ABN-lZ-5nd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j1y-V4-xli" kind="relationship" relationship="rootViewController" id="0Oz-qA-rUZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIq-YD-UNq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.028985507246382" y="55.580357142857139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="F91-Km-a1f">
            <size key="intrinsicContentSize" width="34.333333333333336" height="16.333333333333332"/>
        </designable>
        <designable name="HJZ-Dr-si8">
            <size key="intrinsicContentSize" width="28" height="28"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="9Bv-zS-hgp"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.78431367870000002" green="0.74901962280000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="btn_add" width="24" height="24"/>
        <image name="btn_x_primary" width="24" height="24"/>
        <image name="check" width="28" height="28"/>
        <image name="ic_back" width="24" height="24"/>
        <image name="toggle_off" width="40" height="24"/>
        <namedColor name="grey100">
            <color red="0.96078431372549022" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey300">
            <color red="0.81176470588235294" green="0.83137254901960789" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey400">
            <color red="0.69019607843137254" green="0.72156862745098038" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey700">
            <color red="0.25882352941176473" green="0.28235294117647058" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey800">
            <color red="0.18823529411764706" green="0.20392156862745098" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey900">
            <color red="0.098039215686274508" green="0.12156862745098039" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="0.78431372549019607" green="0.74901960784313726" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
