<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trans_grey800">

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/body_layout"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/body_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/share_white_round_back">


        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="0dp"
            android:drawablePadding="8dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="@string/new_folder_title"
            android:textColor="@color/grey900"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="UseCompatTextViewDrawableXml" />

        <TextView
            android:id="@+id/complete_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:paddingTop="24dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:text="@string/complete"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/grey300"/>

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="22dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/move_back"
            android:paddingStart="9dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingEnd="9dp"
            android:src="@drawable/back_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/input_new_folder_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginHorizontal="24dp"
            android:hint="@string/new_folder_name"
            android:textColorHint="@color/grey400"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="17sp"
            android:textColor="@color/grey800"
            android:theme="@style/EditTextTheme"
            android:drawableEnd="@drawable/btn_x_small"
            android:imeOptions="actionDone"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/title_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:targetApi="o">
        </EditText>

        <TextView
            android:id="@+id/folder_visible_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invisible_folder"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/grey800"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            app:layout_constraintTop_toBottomOf="@id/input_new_folder_text"
            app:layout_constraintStart_toStartOf="parent" />

        <ToggleButton
            android:id="@+id/visible_toggle_button"
            android:layout_width="40dp"
            android:layout_height="24dp"
            app:layout_constraintStart_toEndOf="@id/folder_visible_text"
            app:layout_constraintTop_toBottomOf="@id/input_new_folder_text"
            android:background="@drawable/toggle_button"
            android:textOn=""
            android:textOff=""
            android:text=""
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/save_folder_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/save_button"
            android:enabled="false"
            android:fontFamily="@font/pretendard_bold"
            android:paddingHorizontal="36dp"
            android:paddingVertical="18dp"
            android:text="@string/save_folder"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/folder_visible_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>