<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trans_grey800">

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/body_layout"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/body_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/share_white_round_back">


        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="60dp"
            android:drawablePadding="8dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="@string/new_folder_title"
            android:textColor="@color/grey900"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/folder_name_edit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseCompatTextViewDrawableXml" />

        <TextView
            android:id="@+id/complete_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:paddingTop="24dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:text="@string/complete"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/grey300"/>

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="22dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/move_back"
            android:paddingStart="9dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingEnd="9dp"
            android:src="@drawable/back_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/folder_name_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20.3dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="0dp"
            android:drawableEnd="@drawable/btn_x_small"
            android:fontFamily="@font/pretendard_medium"
            android:hint="@string/new_folder_name"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textColor="@color/grey800"
            android:textColorHint="@color/grey400"
            android:textSize="17sp"
            android:theme="@style/EditTextTheme"
            android:maxLength="10"
            app:layout_constraintBottom_toTopOf="@+id/error_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:targetApi="o" />

        <TextView
            android:id="@+id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="@string/errorText"
            android:textColor="@color/error"
            android:textSize="11sp"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/visible_toggle_button"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/folder_visible_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="26dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="@string/invisible_folder"
            android:textColor="@color/grey800"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/share_mode_layout"
            app:layout_constraintStart_toStartOf="parent" />

        <ToggleButton
            android:id="@+id/visible_toggle_button"
            android:layout_width="40dp"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/toggle_button"
            android:text=""
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toTopOf="@+id/share_mode_layout"
            app:layout_constraintStart_toEndOf="@id/folder_visible_text" />

        <Button
            android:id="@+id/save_folder_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/save_button"
            android:enabled="false"
            android:fontFamily="@font/pretendard_bold"
            android:paddingHorizontal="36dp"
            android:paddingVertical="18dp"
            android:text="@string/save_folder"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/share_mode_layout"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/save_folder_button"
            app:layout_constraintStart_toStartOf="@id/body_layout"
            app:layout_constraintEnd_toEndOf="@id/body_layout"
            android:layout_marginBottom="40dp"
            android:layout_marginHorizontal="24dp">

            <LinearLayout
                android:id="@+id/not_share_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/share_mode_box_p"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/not_share_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/user_alone_p"/>

                <TextView
                    android:id="@+id/not_share_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="개인폴더"
                    android:textColor="@color/primary600"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="8dp"
                android:layout_height="0dp"/>

            <LinearLayout
                android:id="@+id/share_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/share_mode_box"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/share_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/user_shared"/>

                <TextView
                    android:id="@+id/share_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="공유폴더"
                    android:textColor="@color/grey800"
                    android:textSize="14sp"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>