<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/leftImage"
        android:layout_width="47dp"
        android:layout_height="95dp"
        android:background="@drawable/folder_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rightImage"
        android:layout_width="47dp"
        android:layout_height="95dp"
        android:layout_marginStart="1dp"
        android:background="@drawable/folder_right"
        app:layout_constraintStart_toEndOf="@id/leftImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/folder_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="앱 디자인"
        android:fontFamily="@font/pretendard_medium"
        android:textColor="@color/grey700"
        android:textSize="12sp"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@id/leftImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>