<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_layout"
    android:layout_width="285dp"
    android:layout_height="256dp"
    android:background="@drawable/white_dialog">

    <ImageButton
        android:id="@+id/dialog_close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/close_window"
        android:paddingStart="28dp"
        android:paddingTop="20dp"
        android:paddingEnd="16dp"
        android:src="@drawable/btn_x_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/folder_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/folder_icon" />

    <TextView
        android:id="@+id/dialog_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/pretendard_bold"
        android:gravity="center"
        android:textColor="@color/grey900"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/folder_icon"
        tools:text="새 폴더를 만들고 있어요" />

    <TextView
        android:id="@+id/dialog_content_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/pretendard_medium"
        android:gravity="center"
        android:textColor="@color/grey500"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/dialog_one_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_title_text"
        tools:text="지금 폴더 만들기를 그만두신다면\n
링크는 폴더에 담기지 않은 채로 저장돼요!" />

    <Button
        android:id="@+id/dialog_one_button"
        android:layout_width="245dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/primary_button_back"
        android:fontFamily="@font/pretendard_bold"
        android:text="@string/save_folder"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="다음에 만들기" />


</androidx.constraintlayout.widget.ConstraintLayout>